{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red88\green88\blue88;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grenade - alien_hit\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 	11.04.09 | License: Attribution 3.0 | Recorded by Mike Koenig | File Size: 39 KB | \
\
Blast - ship_hit\
	06.09.09 | License: Attribution 3.0 | Recorded by Mike Koenig | File Size: 629 KB \
\
Laser Blasts - ship_fire\
	 05.30.09 | License: Personal Use Only | File Size: 31 KB | Downloads: 100824\
\
Laser - alien_fire\
	10.10.09 | License: Attribution 3.0 | Recorded by Mike Koenig | File Size: 111 KB }